# flyway-runner-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: jenkins-security-scan.yml
src/main/java/sp/sd/flywayrunner/builder/: CliOption.java  FlywayBuilder.java  Util.java
src/main/java/sp/sd/flywayrunner/dsl/: FlywayRunnerJobDslContext.java  FlywayRunnerJobDslExtension.java
src/main/java/sp/sd/flywayrunner/installation/: FlywayInstallation.java  FlywayInstaller.java
src/main/resources/: index.jelly
src/main/resources/sp/sd/flywayrunner/builder/FlywayBuilder/: config.jelly
src/main/resources/sp/sd/flywayrunner/installation/FlywayInstallation/: config.jelly
src/main/resources/sp/sd/flywayrunner/installation/FlywayInstaller/: config.jelly
src/test/java/sp/sd/flywayrunner/builder/: FlywayBuilderIntegrationTest.java  InstallerTest.java
src/test/java/sp/sd/flywayrunner/jcasc/: ConfigurationAsCodeTest.java
src/test/resources/flyway-installer/: sp.sd.flywayrunner.installation.FlywayInstaller.json
src/test/resources/migrations/: V1_2__ContainsSQLError.sql  V1_2__Simple.sql
src/test/resources/pipelines/: pipeline.groovy
src/test/resources/sp/sd/flywayrunner/jcasc/: configuration-as-code.yml
updatecli/: values.yml
