<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%Version}" field="id">
        <j:choose>
            <j:set var="tools" value="${descriptor.installables}"/>
            <j:when test="${empty(tools)}">
                <!-- if the list is not available, fall back to text box -->
                <f:textbox/>
            </j:when>
            <j:otherwise>
                <select name="_.id">
                    <j:forEach var="tool" items="${tools}">
                        <f:option value="${tool.id}" selected="${tool.id==instance.id}">${tool.name}</f:option>
                    </j:forEach>
                </select>
            </j:otherwise>
        </j:choose>
        <f:optionalBlock name="downloadDriver" title="Download Database Driver" inline="true" checked="${instance.databaseDriverUrl!=null}">
            <f:entry title="URL" field="databaseDriverUrl"
                     description="Downloads database driver from this URL into flyway's driver directory">
                <f:textbox value="${instance.databaseDriverUrl}"/>
            </f:entry>
        </f:optionalBlock>
    </f:entry>
</j:jelly>
